MAS computation {

	infrastructure: Centralised

	agents:
		/* agent1 recursive_agent; */
		/* agent2 while_iterative_agent; */
		/* agent3 foreach_iterative_agent; */
		/* agent4 finitely_recursive_agent; */
		/* agent5 guarded_agent; */
		/* agent6 polite_agent; */
		/* agent7 conditional_agent; */
		/* agent8 failing_agent; */
		/* agent9 multi_goals_agent; */
		/* agent10 multi_intentions_agent; */
		/* agent11 dummy_fibonacci_agent; */
		/* agent12 smart_fibonacci_agent; */

	aslSourcePath:
		"src/main/asl";
}
